<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Profile</title>
  </head>
  <body>
    <table>
      <tr>
        <td valign="top" style="padding-right: 120px">
          <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="course-navigation.html">Courses</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Commons</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </td>
        <td valign="top" style="padding-right: 100px">
          <ul>
            <li><a href="#">Notifications</a></li>
            <li><a href="./profile/index.html">Profile</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">ePortfolios</a></li>
            <li><a href="#">Shared Content</a></li>
            <li><a href="#">The Hub</a></li>
            <li><a href="#">Qwickly Course Tools</a></li>
            <li><a href="#">Global Announcements</a></li>
          </ul>
        </td>
       
      </tr>
    </table>
  </body>
</html>
