<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
  </head>
  <body>
    <table>
      <tr>
        <td valign="top" style="padding-right: 120px">
          <ul>
            <li><a href="account-navigation.html">Account</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Commons</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </td>
        <td valign="top" style="padding-right: 100px">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Piazza</a></li>
            <li><a href="#">Zoom Meetings</a></li>
            <li><a href="assignments/index.html">Assignments</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="grades.html">Grades</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Panopto Video</a></li>
            <li><a href="#">Discussions</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="#">Rubrics</a></li>
            <li><a href="#">Outcomes</a></li>
            <li><a href="#">Collaborations</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="./settings/courseDetails.html">Settings</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
