<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
  </head>
  <body>
    <table>
      <tr>
        <td valign="top" style="padding-right: 120px">
          <ul>
            <li><a href="account-navigation.html">Account</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="course-navigation.html">Courses</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Commons</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </td>
        <td valign="top" style="padding-right: 100px">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Piazza</a></li>
            <li><a href="#">Zoom Meetings</a></li>
            <li><a href="assignments/index.html">Assignments</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="grades.html">Grades</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Panopto Video</a></li>
            <li><a href="#">Discussions</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="#">Rubrics</a></li>
            <li><a href="#">Outcomes</a></li>
            <li><a href="#">Collaborations</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="./settings/courseDetails.html">Settings</a></li>
          </ul>
        </td>
        <td valign="top" style="padding-top:20px;width:36%" >
          <button type="button">Collapse All</button>
          <button type="button">View Progress</button>
          <select>
            <option value="Publish All">Publish All</option>
            <option value="NotPublish">NotPublish</option>
          </select>
          <button type="button">Module</button>
          <ul>
            <li>
              Week 0 - INTRO
              <ul>
                <li>
                  LEARNING OBJECTIVES
                  <ul>
                    <li>Introduction to the course</li>
                    <li>Learn what is Web Development</li>
                    <li>Creating a development environment</li>
                    <li>Creating a Web Application</li>
                    <li>Getting started with the 1st assignment</li>
                  </ul>
                </li>
                <li>
                  READING
                  <ul>
                    <li>Full Stack Developer - Chapter 1 - Introduction</li>
                    <li>Full Stack Developer - Chapter 2 - Creating User</br>
                        Interfaces With HTML</li>
                  </ul>
                </li>
                <li>
                    SLIDES
                    <ul>
                        <li><a href="#">Introduction to Web Development Links to an</br> external site.</a></li>
                        <li><a href="#">Creating an HTTP server with Node js Links to</br> an external site.</a></li>
                        <li><a href="#">Creating a React Application Links to an external</br> site.</a></li>
                    </ul>
                </li>
              </ul>
            </li>
            <li>
                Week 1 - HTML
                <ul>
                    <li>
                        LEARNING OBJECTIVES
                        <ul>
                            <li>Learn how to create user interfaces with HTML</li>
                            <li>Keep working on assignment 1</li>
                            <li>Deploy the assignment to Netlify</li>
                        </ul>
                    </li>
                    <li>
                        READING
                        <ul>
                            <li>Full Stack Developer - Chapter 1 - Introduction</li>
                            <li>Full Stack Developer - Chapter 2 - Creating User</br>
                                Interfaces With HTML</li>
                        </ul>
                    </li>
                </ul>
            </li>
          </ul>
        </td>
        <td valign="top" style="padding-right: 120px">
            <h2>Course Status</h2>
            <button type="button">Unpublish</button>
            <button type="button">Published</button>
            <ul>
                <li><a href="#">Import Existing Content</a></li>
                <li><a href="#">Import From Commons</a></li>
                <li><a href="#">Choose Home Page</a></li>
                <li><a href="#">View Course Stream</a></li>
                <li><a href="#">New Announcement</a></li>
                <li><a href="#">New Analytics</a></li>
                <li><a href="#">View Course Notifications</a></li>
            </ul>
            <h2>Comming Up</h2>
            <a href="#">View Calendar</a>
            <ul>
                <li><a href="#">Lecture CS4550.12631.202410 Sep 7 at</br> 11:45am</a></li>
                <li><a href="#">Lecture CS4550.12631.202410 Sep 11 at</br>11:45am</a></li>
                <li><a href="#">CS5610 06 SP23 Lecture Sep 11 at 6pm</a></li>
            </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
