<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kanbas Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-black wd-nav-sidebar d-none d-sm-block">
                <!-- <div class="text-center">
                    <a href="#"><img src="../images/NU_RGB.png" alt="NEU Logo" class="img-fluid"></a>
                </div> -->
                <ul class="wd-nav-sidebar-list  list-group">
                    <li class="list-group-item neu-icon">
                      <a href="#" >
                         <img src="../images/NU_RGB.png " alt="NEU Logo" class="img-fluid" >
                      </a>
                    </li>
                    <li class="list-group-item account-icon">
                        <a href="./profile/index.html" >
                            <i class="far fa-user-circle fa-2x" style="color: white"></i><br>Account
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="account-navigation.html" >
                            <i class="fas fa-tachometer-alt fa-fw fa-2x" ></i></br>Dashboard
                        </a>
                    </li>
                    <li class="list-group-item ">
                        <a href="course-navigation.html" >
                            <i class="fa-solid fa-book fa-2x" ></i></br>Courses
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-regular fa-calendar-days fa-2x" ></i></br>Calendar
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-solid fa-inbox fa-2x" ></i></br>Inbox
                        </a>
                    </li>
                    <li class="list-group-item ">
                        <a href="#" >
                            <i class="fa-regular fa-clock fa-2x" ></i></br>History
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-solid fa-microchip fa-2x" ></i></br>Studio
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-solid fa-arrow-right-from-bracket fa-2x" ></i></br>Commons
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#">
                            <i class="fa-solid fa-question fa-2x" ></i> </br>Help
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>
