<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
    <table>
        <tr>
          <td valign="top" style="padding-right: 120px">
            <ul>
              <li><a href="../account-navigation.html">Account</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="../course-navigation.html">Courses</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Inbox</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Studio</a></li>
              <li><a href="#">Commons</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </td>
          <td valign="top" style="padding-right: 100px">
            <ul>
              <li><a href="../home.html">Home</a></li>
              <li><a href="#">Modules</a></li>
              <li><a href="#">Piazza</a></li>
              <li><a href="#">Zoom Meetings</a></li>
              <li><a href="../assignments/index.html">Assignments</a></li>
              <li><a href="#">Quizzes</a></li>
              <li><a href="../grades.html">Grades</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Panopto Video</a></li>
              <li><a href="#">Discussions</a></li>
              <li><a href="#">Announcements</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Files</a></li>
              <li><a href="#">Rubrics</a></li>
              <li><a href="#">Outcomes</a></li>
              <li><a href="#">Collaborations</a></li>
              <li><a href="#">Syllabus</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
          </td>
          <td valign="top" style="padding-top: 20px;">
            <a href="#"><button type="button">Course Details</button></a>
            <a href="#"><button type="button">Sections</button></a>
            <a href="navigation.html"><button type="button">Navigation</button></a>
            <a href="#"><button type="button">Apps</button></a>
            <a href="#"><button type="button">Feature Options</button></a>
            <a href="#"><button type="button">Integrations</button></a>
            <br/>
            <hr width="78%" align="left">
            <br/>
            <span style="font-size: 25px">Course Details</span><br/><br/>
            <table>
                <tr style="height:35px">
                    <td>Image:</td>
                    <td>
                            <button type="button">Choose Image</button>
                        
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>Name:</td>
                    <td>CS4550 12631 Web Development SEC 01 Fall 2023 [BOS-1-TR]</td>
                    
                </tr>
                <tr style="height:35px">
                    <td>Course Code:</td>
                    <td>CS4550.12631.202410</td>
                </tr>
                <tr style="height:35px">
                    <td>Course Template:</td>
                    <td><input type="checkbox" disabled><span style="color:rgb(171, 169, 169)">Enable course as a Course Template</span></td>
                </tr>
                <tr style="height:35px">
                    <td>Time Zone:</td>
                    <td>
                        <select>
                            <option>
                                Eastern Time (US & Canada) (-05:00/-04:00)
                            </option>
                        </select>
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>SIS ID:</td>
                    <td>CS4550.12631.202410</td>
                </tr>
                <tr style="height:35px">
                    <td>Subaccount:</td>
                    <td style="color:red">CS Undergrad</td>
                </tr>
                <tr style="height:35px">
                    <td>Term:</td>
                    <td>202410 1 Fall 2023 Semester Full Term</td>
                </tr>
                <tr style="height:35px">
                    <td>Participation:</td>
                    <td>
                        <select>
                            <option>
                                Term
                            </option>
                        </select>
                        
                    </td>
                </tr>
                <tr style="height:35px">
                    <td></td>
                    <td>Course participation is limited to term start and end dates.</td>
                </tr>
                <tr style="height:35px">
                    <td></td>
                    <td>
                        <label for="start"><strong>Start</strong></label><br/>
                        <input style="color: transparent;" type="date" id="start"></input>
                    </td>
                </tr>
                <tr style="height:35px">
                    <td></td>
                    <td>
                        <label for="end"><strong>End</strong></label><br/>
                        <input style="color: transparent;" type="date" id="end"></input>
                    </td>
                </tr>
                <tr style="height:35px">
                    <td></td>
                    <td>
                        <input type="checkbox" disabled/>
                        Restrict students from viewing course before term start date
                    </td>
                </tr>
                <tr style="height:35px">
                    <td></td>
                    <td>
                        <input type="checkbox" disabled/>
                        Restrict students from viewing course after term end date
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>Default due time:</td>
                    <td>
                        <select>
                            <option>
                                Account default (11:59pm)
                            </option>
                        </select>
                    </td>
                </tr>
                <tr style="height:35px">
                    <td></td>
                    <td>
                        This influences the user interface for setting due dates. It does not change the time<br/>
                         due for any existing assignments.
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>Language:</td>
                    <td>
                        <select>
                            <option>
                                Not set (user-configurable, defaults to English (Unit
                            </option>
                        </select>
                    </td>
                </tr>
                <tr style="height:35px">
                    <td></td>
                    <td>
                        This will override any user/system language preferences. This is only recommended<br/>
                         for foreign language courses
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>File Storage:</td>
                    <td>
                        <input type="checkbox">
                        Launch SpeedGrader Filtered by Student Group
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>Grading Scheme:</td>
                    <td>
                        <input type="checkbox">
                        Enable course grading scheme
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>License:</td>
                    <td>
                        <select>
                            <option>
                                Private (Copyrighted)
                                
                            </option>
                        </select>
                        <i class="fa-regular fa-circle-question"></i>
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>File Copyright:</td>
                    <td>
                        <input type="checkbox">
                        Copyright and license information must be provided for files before they<br/>
                        are graded.
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>Visibility:</td>
                    <td>If you need to make your course public please contact your<br/>
                         administrator/support.</td>
                </tr>
                <tr style="height:35px">
                    <td></td>
                    <td>
                        <select disabled>
                            <option>
                                Course
                            </option>
                        </select>
                        <i class="fa-regular fa-circle-question"></i>
                    </td>
                </tr>
                <tr style="height:35px">
                    <td></td>
                    <td>
                        <input type="checkbox" disabled>
                        Include this course in the public course index
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>Format:</td>
                    <td>
                        <select>
                            <option>
                                On-Campus
                            </option>
                        </select>
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>Mastery Paths:</td>
                    <td>
                        <input type="checkbox">
                        Enable individual learning paths for students based on assessment
                    </td>
                </tr>
                <tr style="height:35px">
                    <td>Description:</td>
                    <td>
                        <textarea rows="8"></textarea>
                    </td>
                </tr>
                <trstyle="height:35px">
                    <td></td>
                    <td style="padding-left:10px;color:red;">
                        more options
                    </td>
                </tr>
            </table>
            <hr>
            <a style="float:right" href="#" style="text-align: right;"><button style="padding: 10px 15px; background-color: rgb(194, 3, 3); color: white; border: none;" type="button">Update Course Details</button></a>
            </td>
          </tr>
          
          
    </table>
          
</body>
</html>