<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
    <table>
        <tr>
          <td valign="top" style="padding-right: 120px">
            <ul>
              <li><a href="../account-navigation.html">Account</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="../course-navigation.html">Courses</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Inbox</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Studio</a></li>
              <li><a href="#">Commons</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </td>
          <td valign="top" style="padding-right: 100px">
            <ul>
              <li><a href="../home.html">Home</a></li>
              <li><a href="#">Modules</a></li>
              <li><a href="#">Piazza</a></li>
              <li><a href="#">Zoom Meetings</a></li>
              <li><a href="../assignments/index.html">Assignments</a></li>
              <li><a href="#">Quizzes</a></li>
              <li><a href="../grades.html">Grades</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Panopto Video</a></li>
              <li><a href="#">Discussions</a></li>
              <li><a href="#">Announcements</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Files</a></li>
              <li><a href="#">Rubrics</a></li>
              <li><a href="#">Outcomes</a></li>
              <li><a href="#">Collaborations</a></li>
              <li><a href="#">Syllabus</a></li>
              <li><a href="courseDetails.html">Settings</a></li>
            </ul>
          </td>
          <td valign="top" style="padding-top: 15px" >
            <a href="courseDetails.html"><button type="button">Course Details</button></a>
            <a href="#"><button type="button">Sections</button></a>
            <a href="navigation.html"><button type="button">Navigation</button></a>
            <a href="#"><button type="button">Apps</button></a>
            <a href="#"><button type="button">Feature Options</button></a>
            <a href="#"><button type="button">Integrations</button></a>
            <br/>
            <hr width="100%" align="left">
            <br/>
            <span style="font-size: 22px;">Navigation</span><br/><br/>

            Drag and drop items to reorder them in the course navigation.
            <br/><br/>
            <table  border="1" style="border-collapse: collapse;">
                <tr>
                    <td style="width: 300px;padding-left: 15px;">Home </td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Modules <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Piazza <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Zoom Meetings <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Assignments <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Quizzes <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Grades <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">People <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Panopto Video <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span></td>
                </tr>
            </table>
            <br/>
            
            Drag items here to hide them from students.<br/>
            <span style="font-size: 13px;"> Disabling most pages will cause students who visit those pages to be redirected<br/>
            to the course home page.</span> <br/>

            <table border="1" style="border-collapse: collapse;">
                <tr>
                    <td style="width: 300px;padding-left: 15px;">Chat<span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span>
                    
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">SCORM <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Attendance <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Barnes and Noble Bookstore <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Digication <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Top Hat <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Syllabus <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, will redirect to course home page
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Perusall <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Microsoft Teams Meetings<span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
               
                <tr>
                    <td style="padding-left: 15px;">FACT Reporting and Photo Roster <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Progress Reports (Navigate) <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Microsoft Teams for Canvas<span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">VHL Central<span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Gradescope 1.3 <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">Credentials <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                <tr>
                    <td style="padding-left: 15px;">iClicker <span style="float: right;"><i class="fa-solid fa-ellipsis-vertical"></i></span><br/>
                        <span style="font-family: 'Times New Roman', Times, serif; font-style: italic; margin-left: 10px;font-size: 13px;">
                            Page disabled, won't appear in navigation
                        </span></td>
                </tr>
                
            </table>
            <br/>
        

            <button style="padding: 10px 15px; background-color: rgb(194, 3, 3); color: white; border: none;">Save</button>
            <br/><br/>
        </td>
         
</body>
</html>