<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
    <table>
        <tr>
          <td valign="top" style="padding-right: 120px">
            <ul>
              <li><a href="../account-navigation.html">Account</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="../course-navigation.html">Courses</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Inbox</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Studio</a></li>
              <li><a href="#">Commons</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </td>
          <td valign="top" style="padding-right: 100px">
            <ul>
              <li><a href="../home.html">Home</a></li>
              <li><a href="#">Modules</a></li>
              <li><a href="#">Piazza</a></li>
              <li><a href="#">Zoom Meetings</a></li>
              <li><a href="index.html">Assignments</a></li>
              <li><a href="#">Quizzes</a></li>
              <li><a href="../grades.html">Grades</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Panopto Video</a></li>
              <li><a href="#">Discussions</a></li>
              <li><a href="#">Announcements</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Files</a></li>
              <li><a href="#">Rubrics</a></li>
              <li><a href="#">Outcomes</a></li>
              <li><a href="#">Collaborations</a></li>
              <li><a href="#">Syllabus</a></li>
              <li><a href="../settings/courseDetails.html">Settings</a></li>
            </ul>
          </td>
          <td valign="top" style="padding-top: 20px" width="100%">
            <select>
                <option>SpeedGrader</option>
            </select>
            <hr width="50%" align="left">
            <h3>Assignment Name</h3>
            <input type="text" value="A1 - ENV + HTML"><br/><br/>
            <textarea>This is the assignment description.
            </textarea><br/><br/>
            <label for="points">Points</label><br/>
            <input type="text" value="100"/><br/><br/>
            <label for="assignmentGroup">Assignment Group</label><br/>
            <select id="assignmentGroup">
                <option>ASSIGNMENTS</option>
            </select><br/><br/>
            <label for="displayGradeAs">Display Grade as</label><br/>
            <select id="displayGradeAs">
                <option>Percentage</option>
            </select><br/><br/>
            <label for="submissionType">Submission Type</label><br/>
            <select id="submissionType">
                <option>Online</option>
            </select><br/><br/>
            <label>Online Entry Options</label><br/>
            <input type="checkbox" id="textEntry"/>
            <label for="textEntry">Text Entry</label><br/>
            <input type="checkbox" id="websiteURL"/>
            <label for="websiteURL">Website URL</label><br/>
            <input type="checkbox" id="mediaRecordings"/>
            <label for="mediaRecordings">Media Recordings</label><br/>
            <input type="checkbox" id="studentAnnotation"/>
            <label for="studentAnnotation">Student Annotation</label><br/>
            <input type="checkbox" id="fileUploads"/>
            <label for="fileUploads">File Uploads</label><br/><br/>
            <label for="submissionAttempts">Submission Attempts</label><br/>
            <select id="submissionAttempts">
                <option>Unlimited</option>
            </select><br/><br/>
            <label for="plagiarismReview">Plagiarism Review</label><br/>
            <select id="plagiarismReview">
                <option>None</option>
            </select><br/><br/>
            <label>Group Assignment</label><br/>
            <input type="checkbox" id="groupAssignment"/>
            <label for="groupAssignment">This is a group assignment</label><br/><br/>

            <label>Peer Reviews</label><br/>
            <input type="checkbox" id="peerReviews"/>
            <label for="peerReviews">Require Peer Reviews</label><br/><br/>

            <label>Assign</label><br/>
            <label id="assignTo">Assign to</label><br/>
            <input type="text" id="assignTo" value="Everyone"/><br/><br/>

            <label id="dueDate">Due</label><br/>
            <input type="date" id="dueDate" value="2021-01-01"/><br/><br/>

            <label id="availableFrom">Available from</label><br/>
            <input type="date" id="availableFrom" value="2021-01-01"/><br/><br/>

            <label id="until">Until</label><br/>
            <input type="date" id="until" value="2021-01-01"/><br/><br/>
            <a href="index.html"><button type="button">Cancel</button></a>
            <a href="index.html"><button type="button">Save</button></a>
          </td>
          </tr>
</body>
</html>