<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignments</title>
  </head>
  <body>
    <table>
      <tr>
        <td valign="top" style="padding-right: 120px">
          <ul>
            <li><a href="../account-navigation.html">Account</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="../course-navigation.html">Courses</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Commons</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </td>
        <td valign="top" style="padding-right: 100px">
          <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Piazza</a></li>
            <li><a href="#">Zoom Meetings</a></li>
            <li><a href="index.html">Assignments</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="../grades.html">Grades</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Panopto Video</a></li>
            <li><a href="#">Discussions</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="#">Rubrics</a></li>
            <li><a href="#">Outcomes</a></li>
            <li><a href="#">Collaborations</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="../settings/courseDetails.html">Settings</a></li>
          </ul>
        </td>
        <td valign="top" style="padding-top: 20px" width="100%">
          <input type="text" placeholder="Search for Assignments" />
          <button type="button">Group</button>
          <button type="button">Assignment</button>
          <select>
            <option value="EDIT">Edit Assignment Dates</option>
          </select>
          <hr width="50%" align="left" />
          <br />
          <label for="assignmentGrading" style="padding-right: 10px"
            ><strong>ASSIGNMENTS 40% of Total</strong></label
          >
          <select id="assignmentGrading">
            <option>Edit</option>
            <option>Speed Grader</option>
            <option>Duplicate</option>
            <option>Delete</option>
            <option>Move To...</option>
            <option>Send To...</option>
            <option>Copy To...</option>
            <option>Share to Commons</option>
          </select>
          <ul>
            <li>
              <a href="edit.html"
                >A1 - ENV + HTML<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="edit.html"
                >A2 - CSS + BOOTSTRAP<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="edit.html"
                >A3 - JS + REACT<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="edit.html"
                >A4 - STATE + REDUX<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="edit.html"
                >A5 - NODE + SESSION<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="edit.html"
                >A6 - MONGO + MONGOOSE<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
          </ul>
          <br />
          <label for="quizzesGrading" style="padding-right: 10px"
            ><strong>QUIZZES 10% of Total</strong></label
          >
          <select id="quizzesGrading">
            <option>Edit</option>
            <option>Speed Grader</option>
            <option>Duplicate</option>
            <option>Delete</option>
            <option>Move To...</option>
            <option>Send To...</option>
            <option>Copy To...</option>
            <option>Share to Commons</option>
          </select>
          <ul>
            <li>
              <a href="#"
                >Q1 - HTML<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="#"
                >Q2 - CSS<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="#"
                >Q3 - JS,ES6<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="#"
                >Q4 - NODE<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="#"
                >Q5 - MONGO<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
          </ul>
          <br/>
          <label for="examsGrading" style="padding-right: 10px"
            ><strong>EXAMS 20% of Total</strong></label
          >
          <select id="examsGrading">
            <option>Edit</option>
            <option>Speed Grader</option>
            <option>Duplicate</option>
            <option>Delete</option>
            <option>Move To...</option>
            <option>Send To...</option>
            <option>Copy To...</option>
            <option>Share to Commons</option>
          </select>
          <ul>
            <li>
              <a href="#"
                >Midterm<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
            <li>
              <a href="#"
                >Final<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
          </ul>
          <br/>
          <label for="projectGrading" style="padding-right: 10px"
            ><strong>PROJECT 30% of Total</strong></label
          >
          <select id="examsGrading">
            <option>Edit</option>
            <option>Speed Grader</option>
            <option>Duplicate</option>
            <option>Delete</option>
            <option>Move To...</option>
            <option>Send To...</option>
            <option>Copy To...</option>
            <option>Share to Commons</option>
          </select>
          <ul>
            <li>
              <a href="#"
                >Project<br />
                Multiple Modules</a
              >
              | Not available yet
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
