<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
    <link href="../index.css" rel="stylesheet" />
    <link href="../styles.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-black wd-nav-sidebar d-none d-sm-block">
                <!-- <div class="text-center">
                    <a href="#"><img src="../images/NU_RGB.png" alt="NEU Logo" class="img-fluid"></a>
                </div> -->
                <ul class="wd-nav-sidebar-list  list-group">
                    <li class="list-group-item neu-icon">
                      <a href="#" >
                         <img src="../../images/NU_RGB.png " alt="NEU Logo" class="img-fluid" >
                      </a>
                    </li>
                    <li class="list-group-item account-icon">
                        <a href="./profile/index.html" >
                            <i class="far fa-user-circle fa-2x" style="color: white"></i><br>Account
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="account-navigation.html" >
                            <i class="fas fa-tachometer-alt fa-fw fa-2x" ></i></br>Dashboard
                        </a>
                    </li>
                    <li class="list-group-item ">
                        <a href="course-navigation.html" >
                            <i class="fa-solid fa-book fa-2x" ></i></br>Courses
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-regular fa-calendar-days fa-2x" ></i></br>Calendar
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-solid fa-inbox fa-2x" ></i></br>Inbox
                        </a>
                    </li>
                    <li class="list-group-item ">
                        <a href="#" >
                            <i class="fa-regular fa-clock fa-2x" ></i></br>History
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-solid fa-microchip fa-2x" ></i></br>Studio
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-solid fa-arrow-right-from-bracket fa-2x" ></i></br>Commons
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#">
                            <i class="fa-solid fa-question fa-2x" ></i> </br>Help
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col sidebar-margin">
              <div class="icon-heading">
                <i class="fa-solid fa-bars fa-2x"></i>
                <h4 class="text-muted">Jose Annunziato's Profile</h4>
                
              </div>
              <hr>
              <div class="row">

                <div class="col wd-acc-nav d-none d-sm-block col-3">
                    <ul class="wd-acc-nav-list list-group">
                        <li class="list-group-item"><a href="#">Notifications</a></li>
                        <li class="list-group-item active"><a href="index.html">Profile</a></li>
                        <li class="list-group-item"><a href="#">Files</a></li>
                        <li class="list-group-item"><a href="#">Settings</a></li>
                        <li class="list-group-item"><a href="#">eProtfolios</a></li>
                        <li class="list-group-item"><a href="#">Shared Content</a></li>
                        <li class="list-group-item"><a href="#">The Hub</a></li>
                        <li class="list-group-item"><a href="#">Qwickly Course Tools</a></li>
                        <li class="list-group-item"><a href="#">Announcemnets</a></li>
                    </ul>
                </div>
                <div class="col">
                  <i class="fa-solid fa-circle-user wd-profile-picture" style="color: #656972;"></i>
                  <div class="form-group wd-profile-edit-section">
                    <label for="text-name">Name:*</label>
                    <input type="text" id="text-name" class="form-control" name="text-name" value="Jose Annunziatio" />
                </div>
            
                <div class="form-group wd-profile-edit-section">
                    <label for="pronouns">Pronouns:</label>
                    <select id="pronouns" class="form-select" name="pronouns">
                        <option value="VAL1" selected>None</option>
                        <option value="VAL2">He</option>
                        <option value="VAL2">She</option>
                    </select>
                </div>
            
                <div class="form-group wd-profile-edit-section" >
                    <label for="text-title">Title:</label>
                    <input type="text" id="text-title" name="text-title" class="form-control" />
                </div>
            
                <div class="wd-profile-edit-section">
                    <h3>Contact</h3>
                    No registered services, you can add some on the <a href="#" class="text-danger">settings</a> page.
                </div>
                <div class="wd-profile-edit-section">
                    <h3>Biography</h3>
                    <textarea class="form-control"  rows="3">Faculty, Software Engineer, AI, Space, and renewables enthusiast.</textarea>  
                </div>
                    <div class="wd-profile-edit-section">
                    <h3>Links</h3>
                    <div class="row">
                        <div class="col">
                            <h6 class="text-center">Title</h6>
                            <input class="form-control" type="text" value="YouTube" name="text-youtube" id="text-youtube"/>
                        </div>
                        <div class="col-1 text-center wd-arrow-div">&#8594;</div>
                        <div class="col">
                            <h6 class="text-center">URL</h6>
                            <input class="form-control" type="text" value="https://www.youtube.come/123" name="text-youtube-url" id="text-youtube-url"/>
                        </div>
                    </div>
                
                    <button class="btn btn-secondary mt-3">Add another link</button><br />     
                    </div>
                    <hr>
                
                
                <div class="wd-profile-edit-section float-end">
                    <a href="index.html">
                        <button class="btn btn-secondary">Cancel</button>
                    </a>
                    <a href="index.html">
                        <button class="btn btn-danger">Save Profile</button>
                    </a>
                </div>
              </div>
              <div class="col d-md-flex">
                <a href="edit.html">
                    <button class="btn btn-secondary"><i class="fa-solid fa-pencil"></i> Cancel Editing</button>
                </a>
            </div>
               
              </div>

          
              
              <div class="row">
                  
                  
              </div>
          </div>
        </div>
    </div>

</body>

</html>
