<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
    <link href="../index.css" rel="stylesheet" />
    <link href="../styles.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-black wd-nav-sidebar d-none d-sm-block">
                <!-- <div class="text-center">
                    <a href="#"><img src="../images/NU_RGB.png" alt="NEU Logo" class="img-fluid"></a>
                </div> -->
                <ul class="wd-nav-sidebar-list  list-group">
                    <li class="list-group-item neu-icon">
                      <a href="#" >
                         <img src="../../images/NU_RGB.png " alt="NEU Logo" class="img-fluid" >
                      </a>
                    </li>
                    <li class="list-group-item account-icon">
                        <a href="./profile/index.html" >
                            <i class="far fa-user-circle fa-2x" style="color: white"></i><br>Account
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="account-navigation.html" >
                            <i class="fas fa-tachometer-alt fa-fw fa-2x" ></i></br>Dashboard
                        </a>
                    </li>
                    <li class="list-group-item ">
                        <a href="course-navigation.html" >
                            <i class="fa-solid fa-book fa-2x" ></i></br>Courses
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-regular fa-calendar-days fa-2x" ></i></br>Calendar
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-solid fa-inbox fa-2x" ></i></br>Inbox
                        </a>
                    </li>
                    <li class="list-group-item ">
                        <a href="#" >
                            <i class="fa-regular fa-clock fa-2x" ></i></br>History
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-solid fa-microchip fa-2x" ></i></br>Studio
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#" >
                            <i class="fa-solid fa-arrow-right-from-bracket fa-2x" ></i></br>Commons
                        </a>
                    </li>
                    <li class=" list-group-item ">
                        <a href="#">
                            <i class="fa-solid fa-question fa-2x" ></i> </br>Help
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col sidebar-margin">
              <div class="icon-heading">
                <i class="fa-solid fa-bars fa-2x"></i>
                <h4 class="text-muted">Jose Annunziato's Profile</h4>
                
              </div>
              <hr>
              <div class="row">

                <div class="col wd-acc-nav d-none d-sm-block col-3">
                    <ul class="wd-acc-nav-list list-group">
                        <li class="list-group-item"><a href="#">Notifications</a></li>
                        <li class="list-group-item active"><a href="index.html">Profile</a></li>
                        <li class="list-group-item"><a href="#">Files</a></li>
                        <li class="list-group-item"><a href="#">Settings</a></li>
                        <li class="list-group-item"><a href="#">eProtfolios</a></li>
                        <li class="list-group-item"><a href="#">Shared Content</a></li>
                        <li class="list-group-item"><a href="#">The Hub</a></li>
                        <li class="list-group-item"><a href="#">Qwickly Course Tools</a></li>
                        <li class="list-group-item"><a href="#">Announcemnets</a></li>
                    </ul>
                </div>
                <div class="col col-4">
                  <i class="fa-solid fa-circle-user wd-profile-picture" style="color: #656972;"></i>
                  <div class="kanbas-section">
                      <h2>Jose Annunziato</h2>
                  </div>
                  <div class="kanbas-section">
                      <h3>Contact</h3>
                      No registered services, you can add some on the <a href="#" class="text-danger">settings</a> page.
                  </div>
                  <div class="kanbas-section">
                      <h3>Biography</h3>
                      Master's Student, Computer Science enthusiast.
                  </div>
                  <div class="kanbas-section">
                      <h3>Links</h3>
                      <i class="fa-solid fa-link"></i>
                      <a href="https://www.youtube.com/@WebDevTV" class="text-danger">Youtube<i class="fa fa-external-link text-danger"></i></a>
                  </div>
              </div>
              <div class="col d-md-flex">
                <a href="edit.html">
                    <button class="btn btn-secondary"><i class="fa-solid fa-pencil"></i> Edit Profile</button>
                </a>
            </div>
               
              </div>

          
              
              <div class="row">
                  
                  
              </div>
          </div>
        </div>
    </div>

</body>

</html>
